Switch:
	-hostname:	fisswitch
	-Vlans: 	1	-/-
	
			10	GTWY=	172.16.7.1
				IP= 	172.16.7.20 -
					172.16.7.30
				SNM= 	255.255.255.0 
					
			20  	GTWY=	172.16.20.1
				SNM= 	255.255.255.0
					
			30	Durch ISP gesetzt
				
	-Ports:		FA0/1=Firewall/Router
				vlans 10,20,30 (TRUNK)
			FA0/2=DMZ Raspbi
				vlans 20
			FA0/3=DHCP/DNS Raspbi
				vlans 10
			FA0/4=Client 1
				vlans 10
			FA0/5=Client 2
				vlans 10
			FA0/6=Client 3
				vlans 10
	

	
Router:


Firewall:


DHCP:


DNS:
